C:\Alexandr\Workspace\C#\c_sharp-homeworks\Xndir1_15\bin\Debug\netcoreapp2.1\Xndir1_15.deps.json
C:\Alexandr\Workspace\C#\c_sharp-homeworks\Xndir1_15\bin\Debug\netcoreapp2.1\Xndir1_15.runtimeconfig.json
C:\Alexandr\Workspace\C#\c_sharp-homeworks\Xndir1_15\bin\Debug\netcoreapp2.1\Xndir1_15.runtimeconfig.dev.json
C:\Alexandr\Workspace\C#\c_sharp-homeworks\Xndir1_15\bin\Debug\netcoreapp2.1\Xndir1_15.dll
C:\Alexandr\Workspace\C#\c_sharp-homeworks\Xndir1_15\bin\Debug\netcoreapp2.1\Xndir1_15.pdb
C:\Alexandr\Workspace\C#\c_sharp-homeworks\Xndir1_15\obj\Debug\netcoreapp2.1\Xndir1_15.csproj.CoreCompileInputs.cache
C:\Alexandr\Workspace\C#\c_sharp-homeworks\Xndir1_15\obj\Debug\netcoreapp2.1\Xndir1_15.AssemblyInfoInputs.cache
C:\Alexandr\Workspace\C#\c_sharp-homeworks\Xndir1_15\obj\Debug\netcoreapp2.1\Xndir1_15.AssemblyInfo.cs
C:\Alexandr\Workspace\C#\c_sharp-homeworks\Xndir1_15\obj\Debug\netcoreapp2.1\Xndir1_15.dll
C:\Alexandr\Workspace\C#\c_sharp-homeworks\Xndir1_15\obj\Debug\netcoreapp2.1\Xndir1_15.pdb
